[[11 25  7 ... 23  8 22] 
 [11 25  7 ... 23  8 22] 
 [11 25  7 ... 23  8 22] 
 ...
 [21 10 24 ...  0  7  3] 
 [17  5 23 ...  0 14 24] 
 [21 24 19 ... 10  8 22]]
iteration 0, best score:15.351330767895607
ovyr er keifg vbs kyixpy is riaufiphsa h ois buqv safuqn ohav qyfaihr wiqas hr avy ghsafhkuaher ew a
[[25  9  0 ... 12  8 16]
 [25 17  0 ... 12 11 16]
 [25  9  0 ... 12  8 16]
 ...
 [ 5  2  0 ... 11 22  9]
 [11 25  7 ... 23  3 22]
 [11 15  7 ... 23  8 22]]
iteration 1, best score:16.095719759544156
xrsg og woiht rlf wsimcs if gienhicafe a xif lnyr fehnyv xaer ysheiag qiyef ag ers tafehawneaog oq e
[[25  9  0 ... 12  8 16]
 [25  9 13 ... 12  8 16]
 [25  9  0 ... 14  8 16]
 ...
 [17 25 10 ... 23  8  6]
 [12  7 17 ... 18 23  5]
 [19 11 22 ... 15  7 17]]
iteration 2, best score:16.863122332107164
xrse oe boiht rlf bsimcs if eignhicafg a xif lnyr fghnyv xagr yshgiae qiygf ae grs tafghabngaoe oq g
[[25  9  0 ... 12  8 16]
 [25  0  9 ... 22  8 16]
 [25  9  0 ... 12  8 24]
 ...
 [25 21  2 ...  7  1 10]
 [ 3  0 18 ...  5 12 16]
 [11 13 21 ...  1 10  2]]
iteration 3, best score:17.272406814432312
xrst ot boihe rlf bsimcs if tignhicafg a xif lnyr fghnyv xagr yshgiat qiygf at grs eafghabngaot oq g
[[25  9  0 ... 12  8 13]
 [25  9  0 ... 13  8 12]
 [ 7  9  0 ... 12  8 13]
 ...
 [ 1 12  0 ...  4 23 16]
 [19 24  6 ... 15 18  2]
 [ 2 15  6 ...  4 16 11]]
iteration 4, best score:18.08972585496537
xryt ot boihe rlf byimcy if tigphicafg a xif lpsr fghpsv xagr syhgiat nisgf at gry eafghabpgaot on g
[[25  9  0 ... 12  8 13]
 [25  9  0 ... 12  8 13]
 [25  9  0 ... 12  8 13]
 ...
 [15  5  7 ... 12  8  1]
 [23  8 16 ...  6 21 17]
 [ 7  5  0 ...  6  8  4]]
iteration 5, best score:18.10331561903481
xryt ot boihe rlf byimcy if tigphicafg a xif lpsr fghpsu xagr syhgiat nisgf at gry eafghabpgaot on g
[[25  9  0 ... 12  8 13]
 [25  9  0 ... 12  8 13]
 [25  9  0 ... 12  8 13]
 ...
 [12  6  0 ... 23 20 24]
 [14  0  9 ... 12  8  4]
 [ 1 23  0 ... 17  8 13]]
iteration 6, best score:18.58823909531349
xuyt ot boihe ulf byimpy if tigchipafg a xif lcsu fghcsr xagu syhgiat nisgf at guy eafghabcgaot on g
[[10  9  0 ... 12  8 13]
 [10  9  0 ... 12  8 13]
 [17  9  0 ... 12 21 13]
 ...
 [11 17  0 ... 12  8 13]
 [13 23  0 ...  3  9 14]
 [13 20  3 ... 19 12 10]]
iteration 7, best score:18.950556150239
xuyt ot woihe uls wyimpy is tigchipasg a xis lcfu sghcfr xagu fyhgiat nifgs at guy easghawcgaot on g
[[10  9  0 ... 12  8 13]
 [10  9  0 ... 12 17 13]
 [10  9 24 ... 12  8 13]
 ...
 [ 8 10  0 ... 12 20 16]
 [ 5  9 15 ... 19  8 13]
 [22  9 19 ...  7  3 15]]
iteration 8, best score:18.950578304519336
xuyt ot woihe uls wyimpy is tigchipasg a xis lcfu sghcfr xagu fyhgiat nifgs at guy easghawcgaot on g
[[10  9  0 ... 12  8  5]
 [10  9  0 ... 12  8  5]
 [10  9  0 ... 19 13  5]
 ...
 [10  4  0 ... 12  8  5]
 [10  1 12 ...  5  8  9]
 [ 1  9 23 ... 12  8 13]]
iteration 9, best score:18.96681788046219
xuyt ot loihe uws lyimpy is tigchipasg a xis wcnu sghcnr xagu nyhgiat fings at guy easghalcgaot of g
[[10  9  0 ... 12  8  5]
 [10  9  0 ...  7  8  5]
 [10  9  0 ... 12  8  5]
 ...
 [10  9  0 ...  7  8  5]
 [25  9  0 ...  7  8 14]
 [17  9  0 ... 25  8  5]]
iteration 10, best score:19.223782874615388
xuyt ot poihb uws pyimly is tigchilasg a xis wcnu sghcnr xagu nyhgiat fings at guy basghapcgaot of g
[[10  9  8 ... 12  0  5]
 [ 6  9  8 ... 12  0  5]
 [10  9  8 ... 12  0  5]
 ...
 [10  9  8 ... 12  0  5]
 [16  9 12 ... 19 23 13]
 [14 12  0 ... 22  4 17]]
iteration 11, best score:19.841532022806273
xuyt ot poahb uws pyamly as tagchalisg i xas wcnu sghcnr xigu nyhgait fangs it guy bisghipcgiot of g
[[10  9  8 ... 15  0  5]
 [10  9 15 ...  8  0  5]
 [10  9  8 ... 15  0 17]
 ...
 [18 19 17 ... 12  8  5]
 [ 5  9  8 ... 23 16 25]
 [10  8 13 ... 21 23  5]]
iteration 12, best score:20.390752722545542
xuye oe moahd uws myaply as eagchalisg i xas wcnu sghcnr xigu nyhgaie fangs ie guy disghimcgioe of g
[[10  9  8 ... 15  0  5]
 [10  9  8 ... 15  0  5]
 [10  9  8 ... 15  0  5]
 ...
 [ 6 15  8 ... 22  0 19]
 [11 19  0 ...  7  8 10]
 [ 6 23  8 ... 12  5  4]]
iteration 13, best score:21.199841238736337
xure oe moahd uws mraplr as eatchalist i xas wcnu sthcny xitu nrhtaie fants ie tur disthimctioe of t
[[10  9  8 ... 15  0  5]
 [10  9  8 ... 17  0  5]
 [10  9 15 ...  8  0 20]
 ...
 [ 0 13  8 ... 21  4 14]
 [11  9  8 ... 23 13 12]
 [ 1 18  8 ...  6  0  5]]
iteration 14, best score:21.788496771986004
xhre oe moaud hws mraplr as eatcualist i xas wcnh stucny xith nrutaie fants ie thr distuimctioe of t
[[10  9  8 ... 15  0  5]
 [ 0  9  8 ... 15 10  5]
 [10 23  8 ... 15 25  5]
 ...
 [ 2  0 10 ...  8 15 17]
 [10  4  0 ... 15 23  3]
 [10 16  7 ... 15  8  6]]
iteration 15, best score:24.87935240064705
xher or moaud hws meaple as ratcualist i xas wcnh stucny xith neutair fants ir the distuimctior of t
[[ 9 10  8 ...  6  0  5]
 [ 9 10 21 ...  6 19  5]
 [ 9 16  8 ...  6  0  5]
 ...
 [10 24 12 ... 15  1  9]
 [13  9 14 ...  5  7 17]
 [10  4 24 ...  8 21  6]]
iteration 16, best score:25.301577944427272
xher or moaud hws meagle as ratcualist i xas wcnh stucny xith neutair fants ir the distuimctior of t
[[ 1  9  8 ... 12  0 17]
 [14  9  8 ... 12  0 17]
 [ 1  9 12 ... 20  0 17]
 ...
 [ 0  6 14 ...  9 10 23]
 [24  9  8 ...  6 10  4]
 [ 7 20 14 ...  5  3 17]]
iteration 17, best score:25.755409347797343
xhen on coafd hus ceamle as natwfalist i xas uwph stfwpy xith peftain rapts in the distficwtion or t
[[ 1  9  8 ... 12  0 17]
 [ 1  9  8 ... 12 25 17]
 [ 7  9  8 ... 12  0 17]
 ...
 [ 1  9  7 ... 12  0 17]
 [20 10 13 ...  0  1 17]
 [ 1  9  4 ...  3 12  2]]
iteration 18, best score:25.755410426022976
xhen on coafd hus ceamle as natwfalist i xas uwph stfwpy xith peftain rapts in the distficwtion or t
[[ 1  9  8 ... 12  0 17]
 [ 1  9  8 ... 12  0 17]
 [ 1  9  8 ... 12  0 17]
 ...
 [20  9  8 ... 12 16 25]
 [ 1  6  8 ...  0 23 12]
 [ 1  3 14 ... 15  0 17]]
iteration 19, best score:26.23851946718255
xhen on coafd hys ceamle as natufalist i xas yukh stfukw xith keftain rakts in the distficution or t
[[ 1  9  8 ... 12  0 17]
 [ 1 10  8 ... 12  0 23]
 [ 1  9  8 ... 12  0 17]
 ...
 [ 1  3 17 ... 22 10 18]
 [ 1  6  8 ...  9  0 17]
 [ 1 12  8 ... 25  0 15]]
iteration 20, best score:26.28000388015939
xhen on yoafd hcs yeamle as natufalist i xas cukh stfukw xith keftain rakts in the distfiyution or t
[[ 1  9  8 ... 12  0 17]
 [ 1  9  8 ...  5  0 17]
 [ 1 21  8 ... 12  0 17]
 ...
 [ 1  9  8 ... 24  0 17]
 [ 1 12  6 ... 25  0 15]
 [ 1 10  0 ... 20  9 23]]
iteration 21, best score:26.280399278012258
xhen on koafd hcs keamle as natufalist i xas cuyh stfuyw xith yeftain rayts in the distfikution or t
[[ 1  2  8 ... 23  0 17]
 [ 1  2  8 ... 23  0 25]
 [ 1  2  8 ... 23  0 17]
 ...
 [11  9 19 ...  3  0  1]
 [ 1  9 24 ... 12  0  2]
 [ 5  9 23 ... 12 22 15]]
iteration 22, best score:26.56633194121894
phen on woafd hys weaxle as natufalist i pas yukh stfukm pith keftain rakts in the distfiwution or t
[[ 1  2  8 ... 23  0  5]
 [ 1 12  0 ... 23  8  5]
 [ 1  2 11 ... 23  0 24]
 ...
 [13  7 24 ... 12  0  1]
 [11 19  8 ... 17  0  6]
 [10 25  0 ...  1  8 17]]
iteration 23, best score:28.30057395140985
phen on woard hys weaxle as naturalist i pas yukh strukm pith kertain fakts in the distriwution of t
[[ 1  2  8 ... 23  0  5]
 [ 1  2  8 ... 23  0  5]
 [ 1 16  8 ... 23  0  5]
 ...
 [10 25  8 ... 21  0 17]
 [21 18 25 ... 12  3  0]
 [ 8 16 11 ... 13 24  2]]
iteration 24, best score:28.30057395140985
phen on woard hys weaxle as naturalist i pas yukh strukm pith kertain fakts in the distriwution of t
[[24 23  8 ...  2  0  5]
 [24 23  8 ...  2 25  5]
 [24 23  8 ...  2  0  5]
 ...
 [ 1  3  8 ...  0  6  5]
 [ 1  9 25 ... 12  8 18]
 [ 1  2 17 ... 19 20 22]]
iteration 25, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
[[24 23  8 ...  2  0  5]
 [24 23  8 ... 21  0  5]
 [24 23  8 ...  2 11  5]
 ...
 [10 14  4 ... 17  0  9]
 [10 15  9 ... 23 11  5]
 [ 2 19 11 ... 17 18  7]]
iteration 26, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
[[24 23  8 ...  2  0  5]
 [24 23  8 ...  2  0  5]
 [24 23  8 ...  2  0  5]
 ...
 [15  4  8 ...  6  0 23]
 [ 9 23 22 ... 19 13  8]
 [15  2  8 ...  3 13 20]]
iteration 27, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
[[24 23  8 ...  2  0  5]
 [24 23  8 ...  2  0  5]
 [24 23  8 ...  2  3  5]
 ...
 [24 23 22 ...  2  0 17]
 [ 3  0 19 ...  6 21  9]
 [15 10 19 ...  0  6  5]]
iteration 28, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
added mutation
[[24 23  8 ...  2  0  5]
 [24 23  8 ... 25  0  5]
 [24 23  8 ... 15  0  5]
 ...
 [24 23  8 ...  2 14  9]
 [22 23  8 ...  2  0  5]
 [21 23  8 ...  2  0 17]]
iteration 29, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
added mutation
[[24 23  8 ...  2  0  5]
 [24 23  8 ...  2  0 22]
 [24 23  8 ...  2  0  5]
 ...
 [15 23  8 ...  2 19  5]
 [25  3 18 ...  2 15 17]
 [ 2  3  8 ...  1 24 13]]
iteration 30, best score:28.756050603670502
phen on woard hbs weacle as naturalist i pas bukh strukm pith kertain fakts in the distriwution of t
added mutation
