when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  1  5]
 [24 23  5 ...  6  0  8]
 ...
 [24 14  8 ... 12  0  5]
 [24  2 22 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 48, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24  3  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ... 19 22  5]
 [24  2  8 ...  6  0  5]
 [24 23  8 ...  6 22  5]]
iteration 49, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [12 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  2  5]]
iteration 50, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 19]
 ...
 [24  5  8 ... 10 22 23]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 51, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23 22 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  4  5]
 [24  2  8 ...  6  0  5]]
iteration 52, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  2  5]
 [24 23  8 ...  6  7  5]]
iteration 53, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
best solution found at generation 54, in 10800 evaluations
[[22  6  8 ... 18  0 24]
 [22  6  8 ...  5 25 24]
 [22  6  8 ... 18  2 24]
 ...
 [13  2 23 ...  0  9 15]
 [ 5 11  9 ... 21  4  3]
 [13 14  9 ... 22  1  8]]
iteration 0, best score:26.964686806460573, coverage 0.09934395501405811:
drcn on poaxb rqu pcaslc au natexaliut i dau qekr utxekh ditr kcxtain yaktu in trc biutxipetion oy t
[[22 23  8 ... 18  0 24]
 [22 23  8 ... 18 20 24]
 [22 23  8 ... 18  0 24]
 ...
 [18  4  6 ...  2 24  3]
 [20  6  8 ... 25  7  5]
 [ 9 20 25 ... 18 17 12]]
iteration 1, best score:27.366126702475324, coverage 0.09934395501405811:
drcn on voaqb rfu vcaslc au nateqaliut i dau fekr utqekh ditr kcqtain yaktu in trc biutqivetion oy t
[[22 23  8 ...  6  0 24]
 [20 23  8 ...  6  0 24]
 [ 1  3  8 ...  6  0 24]
 ...
 [23 19 24 ...  0  1 16]
 [ 0  8 20 ...  5 25 23]
 [14  7 19 ...  1 20 22]]
iteration 2, best score:27.6433909964679, coverage 0.10309278350515463:
drcn on voaqb rfu vcaglc au nathqaliut i dau fhkr utqhke ditr kcqtain yaktu in trc biutqivhtion oy t
[[20 23  8 ...  6  0 24]
 [13 23  8 ... 14  0 24]
 [ 8 23 20 ...  6  2 24]
 ...
 [23  9 20 ...  8  0 24]
 [22 12  9 ...  0  8 11]
 [23 14 19 ... 21  0 24]]
iteration 3, best score:27.870397158924256, coverage 0.1162136832239925:
drcn on voaqb rwf vcaglc af nathqalift i daf whkr ftqhke ditr kcqtain yaktf in trc biftqivhtion oy t
[[20 23  8 ...  6  0  5]
 [ 2 23  8 ... 15 10  5]
 [20 23 13 ... 14  0  5]
 ...
 [19 22 20 ... 18  0 14]
 [13 20  8 ... 14  0 24]
 [ 3 23  8 ...  6 19 24]]
iteration 4, best score:29.234384672242484, coverage 0.190253045923149:
dhcn on zoaqb hwy zcaglc ay natrqaliyt i day wreh ytqrek dith ecqtain faety in thc biytqizrtion of t
[[20 16  8 ...  6  0  5]
 [20 16  8 ...  6 17  5]
 [20 14  8 ...  6 22  5]
 ...
 [20 15  8 ... 21 12  7]
 [20  3  8 ...  6  0  5]
 [20 16 25 ...  6  5  0]]
iteration 5, best score:29.36574290134579, coverage 0.190253045923149:
dhsn on zoaxb hwy zsagls ay natcxaliyt i day wceh ytxcek dith esxtain faety in ths biytxizction of t
[[20 16  8 ...  6  0  5]
 [20 16  8 ...  6  0  4]
 [20 16  8 ...  6  0  5]
 ...
 [ 0 18 17 ... 24 12 21]
 [ 9 21 19 ...  2 10 14]
 [19 16  4 ...  9  0  5]]
iteration 6, best score:30.664227598223235, coverage 0.21368322399250234:
dhsn on zoark hve zsagls ae natcraliet i dae vcyh etrcyb dith ysrtain fayte in ths kietrizction of t
[[20 16  8 ...  6  0  5]
 [20 16  8 ...  6  0  5]
 [20 16  8 ...  6  3  5]
 ...
 [20 16  8 ...  6  0 15]
 [20 15  8 ... 14  0 10]
 [10 12  8 ... 16  0 15]]
iteration 7, best score:31.760985748693294, coverage 0.23992502343017807:
vehn on zoark eds zhaglh as natcralist i vas dcye strcyb vite yhrtain fayts in teh kistrizction of t
[[20 16  8 ...  6  0  1]
 [20  7  8 ...  6  0  5]
 [20 17  4 ... 22  0  1]
 ...
 [20 16  1 ...  0 18 23]
 [21 16  8 ...  7 25 11]
 [20  5  9 ... 24  0  1]]
iteration 8, best score:33.65851377832988, coverage 0.344892221180881:
vhen on zoark hcs zeagle as natfralist i vas cfyh strfyd vith yertain bayts in the kistrizftion ob t
[[20  3  8 ... 23  0  1]
 [20 11  8 ... 21 15  1]
 [20  3  8 ... 23  0 17]
 ...
 [19 22  6 ... 18  3 17]
 [20 18  8 ... 22  0  3]
 [22 16  8 ... 20  0  1]]
iteration 9, best score:33.695168006165275, coverage 0.3430178069353327:
vhen on zoark hms zeaxle as natfralist i vas mfyh strfyq vith yertain bayts in the kistrizftion ob t
[[20  3  8 ... 23  0  1]
 [20  3 17 ... 23  0  1]
 [20  3  8 ... 23 16  1]
 ...
 [ 5  7  8 ... 16  1 13]
 [17 24 25 ...  0 12 22]
 [ 2  6 19 ... 25  4  5]]
iteration 10, best score:33.695168006165275, coverage 0.3430178069353327:
vhen on zoark hms zeaxle as natfralist i vas mfyh strfyq vith yertain bayts in the kistrizftion ob t
[[20  3  8 ... 23  0  1]
 [20  5  8 ... 23 15  1]
 [20 10  8 ...  5  0 15]
 ...
 [20 10 15 ... 23 17 13]
 [20  3 16 ... 17  6 23]
 [20  3  8 ... 22  0  1]]
iteration 11, best score:33.695168006165275, coverage 0.3430178069353327:
vhen on zoark hms zeaxle as natfralist i vas mfyh strfyq vith yertain bayts in the kistrizftion ob t
[[25  3  8 ... 23  0  1]
 [25 21  8 ... 23  0  1]
 [25  3 12 ... 13  0  1]
 ...
 [20  2  8 ... 22 17 18]
 [ 5 22  2 ... 23 10 13]
 [ 0  3  5 ...  1 23 25]]
iteration 12, best score:33.81232738917552, coverage 0.3430178069353327:
vhen on uoark hms ueaxle as natfralist i vas mfyh strfyq vith yertain bayts in the kistriuftion ob t
[[25  3  8 ... 23  0  1]
 [25 24  8 ... 23  0  1]
 [ 0 16  8 ... 10 25  1]
 ...
 [ 3 25 23 ...  8  0  1]
 [16  3  8 ... 10  0 19]
 [25  3 22 ... 23  0  1]]
iteration 13, best score:34.34228279083644, coverage 0.39456419868791004:
vhen on uoark hms ueaxle as natgralist i vas mgch strgcq vith certain bacts in the kistriugtion ob t
[[25  3  8 ... 23  0  1]
 [25  3  6 ... 23  0  1]
 [25 13 16 ... 23  0  1]
 ...
 [20 11  8 ... 23  0 22]
 [25  3  8 ...  0  2 21]
 [25  0  8 ... 23  2 24]]
iteration 14, best score:34.34228279083644, coverage 0.39456419868791004:
vhen on uoark hms ueaxle as natgralist i vas mgch strgcq vith certain bacts in the kistriugtion ob t
[[25  3  8 ...  5  0 10]
 [ 0  7 22 ...  5 25 10]
 [14  3  7 ...  5 19 10]
 ...
 [25  3  8 ...  5  0  1]
 [ 4  5  3 ... 21  0  1]
 [ 6  3  8 ... 11 23  1]]
iteration 15, best score:35.0125968340529, coverage 0.4620431115276476:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[25  3  8 ...  5  0 10]
 [25  3  8 ...  5  0 10]
 [25  3  8 ... 16  0 10]
 ...
 [ 1  3 23 ... 17 24 10]
 [ 1 22 25 ... 23  0 19]
 [25  6  8 ... 18 21  7]]
iteration 16, best score:35.0125968340529, coverage 0.4620431115276476:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  3  8 ...  5  0 10]
 [24  3  8 ...  5  0 10]
 [24 11  8 ...  5  0 10]
 ...
 [16 11 23 ...  0  6  2]
 [25  9  8 ... 13  4 15]
 [25  3 21 ... 16 18  1]]
iteration 17, best score:35.27175161001871, coverage 0.4967197750702905:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  3  8 ...  5  0 10]
 [ 4  3  8 ...  5  0 10]
 [24  3  8 ...  5  0 20]
 ...
 [24  3 16 ...  0  9 13]
 [24  7  8 ...  5  1  6]
 [14 13  8 ...  5  0 10]]
iteration 18, best score:35.27175161001871, coverage 0.4967197750702905:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  3  8 ...  5  0 10]
 [24 23  8 ...  5  0 10]
 [24  3  8 ...  5  0 22]
 ...
 [ 4  1  8 ... 11 15  9]
 [24  3  8 ...  5 19  0]
 [24  3  8 ...  5  0 10]]
iteration 19, best score:35.27175161001871, coverage 0.4967197750702905:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  3  8 ...  5  0 10]
 [ 1  3  8 ...  5  0 10]
 [24  3 20 ...  5  0 10]
 ...
 [11  3  0 ... 18 22  9]
 [ 7  3 12 ...  5  0 21]
 [ 2  3 24 ...  5 14  4]]
iteration 20, best score:35.27175161001871, coverage 0.4967197750702905:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  3  8 ...  5  0 10]
 [24  3  8 ...  5  0 10]
 [24  3  8 ...  5  0 10]
 ...
 [24  3  8 ... 15  0  9]
 [24  2  8 ... 17  5 10]
 [10  3  8 ... 16 22 24]]
iteration 21, best score:35.27175161001871, coverage 0.4967197750702905:
vhen on uoarg hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the gistriubtion ok t
[[24  6  8 ...  5  0 10]
 [24  6  8 ...  5  0 10]
 [24  6  8 ...  5  0 10]
 ...
 [ 6  3  8 ...  5  1 10]
 [24 12 10 ...  5  0  8]
 [12 15  5 ...  0 23  7]]
iteration 22, best score:35.837168625699235, coverage 0.5763823805060918:
vhen on uoard hms ueafle as natbralist i vas mbch strbcq vith certain kacts in the distriubtion ok t
[[24  6  8 ...  5  0 10]
 [24  6  8 ...  5  0 10]
 [24  6  8 ...  5  0 10]
 ...
 [24  3  6 ... 15  0  9]
 [24 19  1 ...  5  0 10]
 [24  6  8 ... 21 19  0]]
iteration 23, best score:36.63116656750833, coverage 0.6813495782567948:
vhen on board hms beafle as naturalist i vas much strucq vith certain kacts in the distribution ok t
[[24  6  8 ...  5  0 10]
 [24  6 13 ...  5  0 10]
 [24  6  8 ...  5  0 10]
 ...
 [24  3  8 ...  5  0  7]
 [24  6  8 ...  5  0 10]
 [24 10  8 ...  5  0  6]]
iteration 24, best score:36.63491926602745, coverage 0.6813495782567948:
vhen on board hms beafle as naturalist i vas much strucq vith certain kacts in the distribution ok t
[[24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 21]
 [24  5  8 ...  6  0 10]
 ...
 [24  3  8 ...  5  0 10]
 [24  8 25 ...  5  2 10]
 [24  3  8 ...  5  0 10]]
iteration 25, best score:36.925679042110374, coverage 0.7666354264292409:
vhen on board hms beagle as naturalist i vas much strucq vith certain kacts in the distribution ok t
[[24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 ...
 [24  6  8 ...  5  0 10]
 [24 16  8 ...  5  0  9]
 [24 20  8 ...  5  0 10]]
iteration 26, best score:36.925679042110374, coverage 0.7666354264292409:
vhen on board hms beagle as naturalist i vas much strucq vith certain kacts in the distribution ok t
[[24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 ...
 [24 16  9 ...  6  0 10]
 [24 11  8 ...  5  0 20]
 [24 20  8 ...  9  0  7]]
iteration 27, best score:37.291002042874155, coverage 0.8266166822867854:
when on board hms beagle as naturalist i was much strucq with certain kacts in the distribution ok t
[[24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 [24  5  8 ...  6  0 10]
 ...
 [24  5  8 ...  6  0 10]
 [24  6  8 ... 23 15 10]
 [24  6  8 ...  5  7 10]]
iteration 28, best score:37.29100596139703, coverage 0.8266166822867854:
when on board hms beagle as naturalist i was much strucv with certain kacts in the distribution ok t
[[24 21  8 ...  6  0 10]
 [24 21  8 ...  6  0 10]
 [24 21  8 ...  0  6 10]
 ...
 [24  5  8 ... 10  0  7]
 [24  5  8 ...  6  0 10]
 [24 22  8 ...  6  0 10]]
iteration 29, best score:37.29568908486489, coverage 0.8275538894095595:
when on board hms beagle as naturalist i was much strucf with certain kacts in the distribution ok t
[[24 21  8 ...  6  0  5]
 [24 21  8 ...  6  0  5]
 [24 21  8 ...  6  0  5]
 ...
 [ 1  5  8 ...  6  0 10]
 [24  7  0 ...  6 23 10]
 [24  5  8 ...  6 23 10]]
iteration 30, best score:37.63710150472445, coverage 0.9165885660731021:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6 19  5]
 ...
 [24 21  8 ...  6  0  5]
 [24  3  8 ...  6  0  4]
 [24 21  8 ...  6  0 20]]
iteration 31, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 21  8 ...  6  0 15]
 [24 23  8 ...  6  3  5]
 [24  2  8 ...  6  0  5]]
iteration 32, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 21  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 21  8 ...  6  0  5]
 [ 4 23  8 ...  6  0  5]
 [ 3 23  8 ...  6  0  5]]
iteration 33, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6 21  5]
 [24 23 13 ...  6  0  5]
 ...
 [24 23  8 ...  6  0 21]
 [ 8 23 24 ...  6  5  0]
 [24 21  8 ...  6  0 12]]
iteration 34, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ... 12  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [20 23  8 ...  6  0  5]
 [24 23 19 ...  6  0 18]
 [24 23  8 ...  6  0  5]]
iteration 35, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [ 2 19  8 ...  6  0  5]
 [24  3  8 ...  6  0 15]
 [24 23  5 ...  6  0 22]]
iteration 36, best score:37.89618714586917, coverage 0.9906279287722587:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [10 23  8 ...  6  0  5]
 [24 23 14 ...  6  0  5]
 ...
 [24 23  8 ... 10  0 11]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 18]]
iteration 37, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [17 23  8 ...  6  0  5]
 ...
 [ 0 23 16 ...  6 22  5]
 [24 23 25 ...  6  0  5]
 [24 23  8 ...  6  0 10]]
iteration 38, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [10 23  8 ...  6  0  5]
 [ 6 23  8 ... 24  0  5]
 ...
 [18 23  8 ...  6  0  5]
 [ 8 13 24 ...  6  0  2]
 [24  5  8 ...  6  0 23]]
iteration 39, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0 12]
 [24 23  8 ...  6 21  5]
 [24 10  8 ...  6  0  5]]
iteration 40, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24  6 15 ...  8  0  5]
 [24 23 10 ...  6  0  5]
 [20  9  8 ...  6  0  5]]
iteration 41, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ... 13  0  6]
 [12 20  6 ...  4  0  5]
 [22 16  8 ... 21  0  5]]
iteration 42, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 10  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  7]
 [24 23 15 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 43, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  3]
 [24 15  8 ...  6  0  5]
 ...
 [24 23  8 ... 16  1  5]
 [ 7 23  8 ...  6  0  5]
 [ 7 23  8 ...  6  0  5]]
iteration 44, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 16]
 [24 23 22 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23 17 ...  6  0  5]
 [24 23 22 ...  6  0  5]]
iteration 45, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24  8 23 ...  6  0  5]]
iteration 46, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [ 1 23  8 ...  6  0  5]
 [24 23 22 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 47, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
best solution found at generation 48, in 9600 evaluations
[[ 3 13 22 ...  5 18 23]
 [21 13  0 ...  5 18 23]
 [ 3 13 22 ...  5 18 23]
 ...
 [ 1  2  0 ...  6 15  3]
 [14 18 17 ... 19  1 24]
 [ 1 12  7 ... 17 18 21]]
iteration 0, best score:24.26672994909147, coverage 0.07029053420805999:
lhep yp zysam hci zesfre si pstuasrwit w lsi cuvh itauvk lwth veatswp xsvti wp the mwitawzutwyp yx t
[[ 3 13 22 ...  5  8 24]
 [ 3 13  9 ...  5  8 24]
 [ 3 22 15 ...  5  8 17]
 ...
 [16  8  2 ... 24 10 17]
 [ 3 13 18 ...  0 11  8]
 [ 3 12  4 ...  5 18  9]]
iteration 1, best score:25.711685044023113, coverage 0.09840674789128398:
bhes xs zxima hcp zeifre ip situmirwpt w bip cuvh ptmuvk bwth vemtiws yivtp ws the awptmwzutwxs xy t
[[ 3 13 22 ...  5  0 24]
 [ 3 13 22 ... 12  0 24]
 [ 3 13 22 ...  5  0 24]
 ...
 [ 3 13  7 ... 25 16 15]
 [12 13  7 ... 25 18  6]
 [10  4 14 ...  5  0 24]]
iteration 2, best score:26.412405190175747, coverage 0.11527647610121837:
bhes xs vxamo hcp veafre ap satumarwpt w bap cuzh ptmuzk bwth zemtaws yaztp ws the owptmwvutwxs xy t
[[ 5 13 22 ...  3  0 24]
 [ 5 20 22 ...  3  0 24]
 [ 5 13 22 ... 16  0 24]
 ...
 [ 1  0 10 ...  7 22 25]
 [ 3 13 16 ...  5 24  0]
 [ 3 13 22 ... 10 15 24]]
iteration 3, best score:26.787343429597726, coverage 0.11808809746954077:
bhes xs vxamo hzp veadre ap satumarwpt w bap zuch ptmuck bwth cemtaws yactp ws the owptmwvutwxs xy t
[[ 5 13 17 ... 22  0 24]
 [13 18 17 ... 22  5 24]
 [25 13 17 ... 22  0 24]
 ...
 [ 2 19 16 ...  8  4 24]
 [19 17  2 ...  5 22  7]
 [ 3  9 22 ...  2 23 24]]
iteration 4, best score:27.527665057346383, coverage 0.17994376757263356:
xhes bs vbamo hzd veawpe ad satumaprdt r xad zuch dtmuck xrth cemtars yactd rs the ordtmrvutrbs by t
[[ 5 13 12 ... 22  0 24]
 [ 5 15 12 ... 22  0 24]
 [20 13 12 ... 22  0 24]
 ...
 [ 3  8  5 ... 11 25  2]
 [18 13  7 ... 22 24 17]
 [ 5 25  2 ...  3 10 17]]
iteration 5, best score:27.957840556496166, coverage 0.19400187441424555:
xheo bo vbars hzd veawje ad oaturajmdt m xad zuch dtruck xmth certamo yactd mo the smdtrmvutmbo by t
[[ 5 13 12 ... 22  0 10]
 [ 5  6 12 ... 22 25 10]
 [ 5 16 12 ... 22  3  0]
 ...
 [ 3 24 23 ...  4 20 12]
 [13 22 12 ...  1  0 24]
 [20 22 17 ...  2  0 24]]
iteration 6, best score:29.027403440068237, coverage 0.14432989690721648:
xheo bo vbard hls veawce as oaturacmst m xas lujh strujy xmth jertamo kajts mo the dmstrmvutmbo bk t
[[ 5 22 12 ... 14  0 10]
 [ 5 22 12 ... 14  0 10]
 [ 5 21 12 ...  3  0 20]
 ...
 [ 6 22 23 ... 18 12  7]
 [ 7 13  8 ... 22 10  4]
 [12 13  2 ... 22  0 20]]
iteration 7, best score:30.171567690385913, coverage 0.18088097469540768:
xhen bn vbard hls veaoce as naturacmst m xas lujh strujy xmth jertamn kajts mn the dmstrmvutmbn bk t
[[ 5 23 10 ... 14  0 21]
 [ 5 10 23 ... 14  0 21]
 [ 5 23 10 ...  4  0 21]
 ...
 [ 1 13 24 ... 25 20 12]
 [22 25 19 ... 20 13 10]
 [ 5 11  9 ... 13 24 10]]
iteration 8, best score:30.75398880079714, coverage 0.2155576382380506:
when bn mbard hls meaoce as naturackst k was lujh strujy wkth jertakn vajts kn the dkstrkmutkbn bv t
[[14 23 10 ... 21  0  5]
 [10 23 13 ...  3  0  5]
 [14 13 10 ... 21  0  5]
 ...
 [ 3 11  6 ...  5 20 17]
 [19 17  8 ... 11 23 13]
 [ 6 23 24 ... 22 21  2]]
iteration 9, best score:30.873096317962172, coverage 0.1958762886597938:
jhen bn mbard hgs meavce as naturackst k jas guwh struwy jkth wertakn fawts kn the dkstrkmutkbn bf t
[[10 24  5 ...  1  0 21]
 [ 3 10  5 ...  1  0 21]
 [10 24  5 ...  1  0 21]
 ...
 [11 10  9 ...  2 12  5]
 [10 17  4 ... 16  7 21]
 [ 1 13  0 ... 16  7 19]]
iteration 10, best score:30.887511031106204, coverage 0.22024367385192128:
wheg og zoard hls zeabce as gaturacfst f was luqh struqn wfth qertafg vaqts fg the dfstrfzutfog ov t
[[10 24  5 ... 20  0  9]
 [10  3  5 ... 20  0  9]
 [10 24  5 ... 20  0  9]
 ...
 [10  0 24 ...  1 13  5]
 [11 16 10 ... 17 23 14]
 [ 5 16 11 ...  4 10  0]]
iteration 11, best score:31.07606061781675, coverage 0.2352389878163074:
wheg og zoard hcs zeaule as gatbralfst f was cbqh strbqn wfth qertafg jaqts fg the dfstrfzbtfog oj t
[[22 24  8 ... 20  0  9]
 [22 24  8 ... 20  9 15]
 [22 12  8 ... 17  0  9]
 ...
 [14 20  5 ... 11 16  9]
 [17 12 23 ... 14 25  5]
 [25 12 11 ...  0  9 19]]
iteration 12, best score:32.429876492704224, coverage 0.26522961574507964:
ghek ok zoard hcs zeaule as katbralist i gas cbqh strbqn gith qertaik jaqts ik the distrizbtiok oj t
[[22 24  8 ... 13  0  9]
 [22  5  1 ... 18  0  9]
 [ 8 25 13 ... 22  0  9]
 ...
 [21  0  5 ... 14  3 11]
 [15 25 13 ...  7 12 16]
 [13  3 14 ... 21 18 12]]
iteration 13, best score:32.476182917980026, coverage 0.26522961574507964:
ghek ok zoard hcs zeanle as katmralist i gas cmqh strmqu gith qertaik jaqts ik the distrizmtiok oj t
[[22 13  8 ...  6  0  9]
 [22  1 11 ... 18  5  9]
 [22 13  8 ...  6  0  9]
 ...
 [24 14 22 ... 20  9  5]
 [17 24  8 ... 25 18 16]
 [14 24 17 ... 13  0  9]]
iteration 14, best score:32.86280963810634, coverage 0.28116213683223995:
yhek ok zoard hcs zeagle as katmralist i yas cmbh strmbu yith bertaik jabts ik the distrizmtiok oj t
[[22 13  8 ...  6  0  9]
 [22 13  8 ...  6  0  9]
 [22 23  8 ... 11  0  9]
 ...
 [20 13 23 ... 22 15 21]
 [ 7 10 13 ... 12  0  9]
 [24 22 21 ... 17  2 18]]
iteration 15, best score:33.211750106495366, coverage 0.2952202436738519:
yhek ok board hcs beagle as katmralist i yas cmzh strmzp yith zertaik jazts ik the distribmtiok oj t
[[20  1  8 ...  6  0  9]
 [20  1  8 ...  6  0  9]
 [20  1  8 ...  6  0 24]
 ...
 [19 16  8 ...  6  0  1]
 [22 10  8 ...  6 13  9]
 [ 6 24  8 ...  0 20  9]]
iteration 16, best score:33.220635719918555, coverage 0.3064667291471415:
yhek ok noard hcs neagle as katfralist i yas cfzh strfzp yith zertaik jazts ik the distrinftiok oj t
[[20  1  8 ...  6  0  9]
 [19  1  8 ... 23  0  9]
 [20  1 14 ...  6  0  9]
 ...
 [ 2 20 22 ...  4  0  9]
 [21 19  3 ...  6 14 25]
 [16 23 24 ... 22  4  9]]
iteration 17, best score:33.220635719918555, coverage 0.3064667291471415:
yhek ok noard hcs neagle as katfralist i yas cfzh strfzp yith zertaik jazts ik the distrinftiok oj t
[[20  1  8 ...  6  0 22]
 [20  1  8 ... 24  0 22]
 [20  1  8 ...  0  6 22]
 ...
 [ 1  0  8 ... 10  5  9]
 [13  1 19 ...  7 20 16]
 [10 19 17 ...  6  9  7]]
iteration 18, best score:33.26101444796269, coverage 0.3064667291471415:
yhek ok noard hcs neagle as katqralist i yas cqzh strqzp yith zertaik wazts ik the distrinqtiok ow t
[[ 1 20  8 ...  6  0 24]
 [ 1 20  8 ...  6 15 24]
 [ 1 20 10 ...  6  0 13]
 ...
 [ 1  4 13 ...  3 20  9]
 [15  4  1 ...  6 23  0]
 [20  1 12 ...  6 25  9]]
iteration 19, best score:33.8428519818696, coverage 0.35332708528584816:
whez oz noard hks neagle as zatqralist i was kqch strqcp with certaiz yacts iz the distrinqtioz oy t
[[ 1 20  8 ...  6  0 24]
 [ 1 11  8 ...  6  0 14]
 [ 1 12  8 ...  9  0 24]
 ...
 [24  1  2 ...  6  0  7]
 [11 21  8 ...  3  9 24]
 [14 20  8 ...  0 22  9]]
iteration 20, best score:33.8428519818696, coverage 0.35332708528584816:
whez oz noard hks neagle as zatqralist i was kqch strqcp with certaiz yacts iz the distrinqtioz oy t
[[ 1 22  8 ...  6  0  5]
 [ 1 11  8 ... 13  0  5]
 [ 1 22  8 ...  6  0  5]
 ...
 [10  1 11 ...  0 16  4]
 [20 10 23 ...  4  8 18]
 [ 4 11 19 ...  8  7 24]]
iteration 21, best score:34.17743838685239, coverage 0.3701968134957826:
uhez oz noard hks neagle as zatqralist i uas kqch strqcp uith certaiz facts iz the distrinqtioz of t
[[20 23  8 ...  6  0  5]
 [20  2  8 ...  6  0 18]
 [10 23  8 ...  6  0  4]
 ...
 [ 1  8  3 ... 15 22  2]
 [12 14 11 ...  9 18  2]
 [18 11 12 ... 16  9  0]]
iteration 22, best score:34.39939642904016, coverage 0.38706654170571697:
bhev ov noard hks neagle as vatqralist i bas kqch strqcp bith certaiv facts iv the distrinqtiov of t
[[20 23  8 ...  6  0  5]
 [20 23  8 ...  6 21  5]
 [20 23  8 ...  6  0  2]
 ...
 [20 23  2 ... 21 18  5]
 [18  1  6 ...  8  0  5]
 [ 8 19 22 ... 13  0  5]]
iteration 23, best score:34.39939642904016, coverage 0.38706654170571697:
bhev ov noard hks neagle as vatqralist i bas kqch strqcp bith certaiv facts iv the distrinqtiov of t
[[24 23  8 ...  6  0  5]
 [24 23  6 ...  1  0 19]
 [10 23  8 ...  6  0 11]
 ...
 [25 23 13 ...  2  7 22]
 [20 23  9 ...  6  0  4]
 [20 23  8 ...  6  0  5]]
iteration 24, best score:34.671418571641915, coverage 0.4104967197750703:
bhev ov noard hzs neagle as vatqralist i bas zqch strqcp bith certaiv facts iv the distrinqtiov of t
[[24 23  8 ...  6  0  5]
 [23 24  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [ 3 22 19 ...  2 16  7]
 [ 3 23  2 ...  6  0  5]
 [24 23 21 ...  6  0 13]]
iteration 25, best score:34.671418571641915, coverage 0.4104967197750703:
bhev ov noard hzs neagle as vatqralist i bas zqch strqcp bith certaiv facts iv the distrinqtiov of t
[[24 23  8 ...  6  0  5]
 [10 23  8 ...  6 20  5]
 [25 23  8 ... 24  6  5]
 ...
 [22 19 21 ... 17  4  5]
 [ 7 10  8 ...  6  0 23]
 [24 17  8 ...  4 25 15]]
iteration 26, best score:34.671418571641915, coverage 0.4104967197750703:
bhev ov noard hzs neagle as vatqralist i bas zqch strqcp bith certaiv facts iv the distrinqtiov of t
[[24 23  8 ...  6  0  5]
 [ 8 23  4 ...  6  0  5]
 [24 23  8 ...  6 12  5]
 ...
 [ 7 23 14 ...  6  0  5]
 [ 0 23 19 ...  2  9  4]
 [ 9 23 15 ... 18 24  7]]
iteration 27, best score:35.97328249869401, coverage 0.584817244611059:
bhen on voard hks veagle as natqralist i bas kqch strqcp bith certain facts in the distrivqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24  9  8 ...  6  0 15]
 ...
 [24  5  4 ...  6  0 17]
 [ 9 23 15 ... 10  7  5]
 [ 2 23  8 ...  6 13  5]]
iteration 28, best score:35.97328249869401, coverage 0.584817244611059:
bhen on voard hks veagle as natqralist i bas kqch strqcp bith certain facts in the distrivqtion of t
[[24 23  8 ...  6  0  5]
 [24  4  1 ...  6 16  5]
 [24 23  0 ...  6  8  5]
 ...
 [ 8 19 14 ...  6  0  5]
 [ 6 21 25 ... 24 14 23]
 [17  3 19 ... 16  7 21]]
iteration 29, best score:35.97328249869401, coverage 0.584817244611059:
bhen on voard hks veagle as natqralist i bas kqch strqcp bith certain facts in the distrivqtion of t
[[24 23  8 ...  6  0  5]
 [ 0 23  8 ...  6 24  5]
 [24 17  8 ...  6  0 15]
 ...
 [ 1 23  8 ...  6  0 15]
 [17  5  9 ...  6  0 14]
 [12  8 22 ... 10 17  5]]
iteration 30, best score:35.97804483619614, coverage 0.5857544517338332:
bhen on voard hks veagle as natqralist i bas kqch strqcj bith certain facts in the distrivqtion of t
[[24 23  8 ...  6  0  5]
 [10 23  8 ...  6  0  5]
 [24 11  8 ...  6  0  5]
 ...
 [ 5 24  8 ...  6  0 19]
 [24 11  9 ...  6  0  8]
 [24  0  8 ... 23  7  9]]
iteration 31, best score:36.129484220624505, coverage 0.6119962511715089:
uhen on poard hks peagle as natqralist i uas kqch strqcj uith certain facts in the distripqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  9]
 ...
 [10  9 16 ...  3  0  5]
 [17 16  2 ... 12  0 21]
 [ 8 13 12 ...  7  6 21]]
iteration 32, best score:36.129484220624505, coverage 0.6119962511715089:
uhen on poard hks peagle as natqralist i uas kqch strqcj uith certain facts in the distripqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6 14  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 16 23 ...  5  8 25]
 [24 21 13 ... 12  0  5]
 [12  8  1 ... 23  0  5]]
iteration 33, best score:36.129484220624505, coverage 0.6119962511715089:
uhen on poard hks peagle as natqralist i uas kqch strqcj uith certain facts in the distripqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  3  0 14]
 [24 10 15 ...  3  0  5]
 ...
 [ 8  5 19 ... 11 24  3]
 [20 12  5 ... 22 10  6]
 [ 8 15  6 ... 11  0 16]]
iteration 34, best score:36.129484220624505, coverage 0.6119962511715089:
uhen on poard hks peagle as natqralist i uas kqch strqcj uith certain facts in the distripqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24  1 17 ...  6  0 16]
 [24 23  8 ... 17  0 14]
 [24 23  8 ... 11  0  3]]
iteration 35, best score:36.129484220624505, coverage 0.6119962511715089:
uhen on poard hks peagle as natqralist i uas kqch strqcj uith certain facts in the distripqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [ 6 23  8 ... 24  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23 12 ...  6  0  5]]
iteration 36, best score:36.51113709139263, coverage 0.6635426429240863:
uhen on board hks beagle as natqralist i uas kqch strqcj uith certain facts in the distribqtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24  0  3 ...  6 13  5]
 [24  6  0 ... 13  9  5]]
iteration 37, best score:36.51114153879253, coverage 0.6635426429240863:
uhen on board hks beagle as natjralist i uas kjch strjcq uith certain facts in the distribjtion of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23 16 ...  6  0  5]
 ...
 [24  0  3 ...  6 13  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 38, best score:36.870423466422956, coverage 0.7450796626054358:
qhen on board hks beagle as naturalist i qas kuch strucj qith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [ 4 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 12]
 ...
 [24 23  8 ...  5  0  6]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 39, best score:37.28534131761056, coverage 0.8416119962511716:
qhen on board hms beagle as naturalist i qas much strucj qith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24  8 23 ...  6  0  5]
 [24 23 25 ...  9  0  5]
 [24 23 25 ...  4  0  5]]
iteration 40, best score:37.31457743811741, coverage 0.8491096532333646:
qhen on board hms beagle as naturalist i qas much struck qith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [ 3 23  8 ...  6  0  5]
 [24 23  8 ... 19  0  5]
 ...
 [24 23  8 ...  6 13  2]
 [24 23  8 ...  6 25  5]
 [24 23  8 ...  6  0  5]]
iteration 41, best score:37.31881584325956, coverage 0.8509840674789129:
zhen on board hms beagle as naturalist i zas much struck zith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ... 22  0  5]
 [24 23  8 ...  6 17  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ... 15  0  5]
 [24 23  8 ...  6  0  5]]
iteration 42, best score:37.332960780991414, coverage 0.8537956888472352:
phen on board hms beagle as naturalist i pas much struck pith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  7  5]
 [24  6  8 ... 23  0  5]
 ...
 [24  0  8 ...  6 23  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 43, best score:37.33858419881659, coverage 0.8566073102155577:
phen on board hms beagle as naturalist i pas much struck pith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [ 2 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 14  8 ...  6 12  5]
 [23 24 22 ...  6  0 21]
 [24 23 18 ...  6  0 14]]
iteration 44, best score:37.33858419881659, coverage 0.8566073102155577:
phen on board hms beagle as naturalist i pas much struck pith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [ 4  7  8 ... 14  0  5]
 [24  7  8 ...  6  0  5]]
iteration 45, best score:37.33858419881659, coverage 0.8566073102155577:
phen on board hms beagle as naturalist i pas much struck pith certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  7 ...  6  0  5]
 [24 23  8 ...  6 17  5]
 ...
 [24 11  8 ...  6  0  5]
 [24  2 19 ...  6  0 25]
 [ 4 23  8 ...  6  0  5]]
iteration 46, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [ 3 18  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 47, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6 17  5]
 [24 25  8 ...  6  0  5]]
iteration 48, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  3  5]
 ...
 [24 23  8 ...  5  0  6]
 [ 0 23  8 ...  6 24  5]
 [16 23  8 ...  6  0  5]]
iteration 49, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [12 23  8 ...  6  0 11]
 [13 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  9]]
iteration 50, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 13]
 ...
 [21 23  9 ...  6  0 11]
 [24  3  8 ...  6  0  5]
 [10 23  8 ... 18  0  5]]
iteration 51, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6 15  5]
 [24 15  8 ...  6  7  5]]
iteration 52, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [ 3 23  8 ...  6  0  5]
 ...
 [ 5 23  8 ...  6  0 24]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0 20]]
iteration 53, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24  9  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 20  8 ...  6  5  0]
 [24 23  8 ...  6  0  5]]
iteration 54, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 ...
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]
 [24 23  8 ...  6  0  5]]
iteration 55, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
[[24 23  8 ...  6  0  5]
 [24 23  8 ...  6 16  5]
 [24 23  8 ...  6  0  5]
 ...
 [23 20  8 ...  6  0  5]
 [24 21 16 ... 10  0  5]
 [24 23  8 ...  6  0  5]]
iteration 56, best score:37.90605017924892, coverage 0.9953139643861293:
when on board hms beagle as naturalist i was much struck with certain facts in the distribution of t
best solution found at generation 57, in 11400 evaluations
Traceback (most recent call last):
  File "c:\Users\alonr\Desktop\Bar_Ilan\Third_Year\comp_bio\comp_bio_ex2\main.py", line 125, in <module>
    plain_text = genetic_algo.decode_message(enc_mess, solution)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: GeneticAlgo.decode_message() takes 2 positional arguments but 3 were given